# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eu_ai_act
DB_USER=aggelos
DB_PASSWORD=1606

# API Keys
VOYAGE_API_KEY=pa-F0qpdVZG6QK5LV7L1x1wSHqEzarN2GqHzpFNOT7U7yC
GOOGLE_API_KEY=AIzaSyCGsBuH1MjuKYt_fCO-rDDHgx63UheLuIw